<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 8</title>
    <style>
        a:link,
        a:visited {
            background-color: rgb(5, 164, 5);
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 1px;
            text-decoration: none;
          
        }

        a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            border: 3px solid rgb(5, 191, 5);
        }

        #d1 {
            margin: 50px;
            background-color: yellow;
            width: 800px;
        }

        #h1 {
            margin: 50px;
            margin-top: 100px;
        }

        #p1 {
            margin: 50px;
        }

        img {
            position: absolute;
            z-index: -1;
            margin: 50px;
        }

        span {
            background-color: yellow;
            border: 1px solid black;
            padding: 5px;
        }

        #s1 {
            background-color: yellow;
            border: 1px solid black;
            display: inline-block;
            height: 90px;
            width: 90px;
        }
        #s2{ background-color: yellow;
            border: 1px solid black;
            display:block;
            height: 90px;
            width: 90px;}
    </style>
</head>

<body>
    <br>
    <br>
    <a href="https://www.google.com/">This is a link</a>
    <div id="d1">
        <li> coffee </li>
        <li>Tea</li>
        <li>Coca-cola</li>
    </div>


    <img src="files/image 1.jpg" alt="image not found">
    <h1 id="h1"> This is a heading </h1>
    <p id="p1"> Because the image has a z-index of -1,it will be placed behind the text</p>

    <h1 id="h2">The display Property </h1>
    <h3 id="h3">display:inline </h3>
    <p id="p2">this is text this is text this is text <span> hello</span> <span>there</span> this is text this is text
        this is text </p>

    <h1 id="h3">The display Property </h1>
    <h3 id="h4">display:inline block </h3>
    <p id="p3">this is text this is text this is text <span id="s1"> hello</span> <span id="s1">there</span> this is
        text this is text this is text </p>


    <h1 id="h4"> display:Block  </h1>
    <h3 id="h5">display:inline block </h3>
    <p id="p4">this is text this is text this is text <span id="s2"> hello</span> <span id="s2">there</span> this is
        text this is text this is text </p>



</body>

</html>
